<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style media="screen">
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
      }
      h1,h2,h3,h4,h5,h6{
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
      }
      .container{
        width: 615px;
        height: fit-content;
        margin: auto;
        background: #252525;
        border: 1px solid;
        color: ivory;
        border-radius: 8px;
        font-family: sans-serif;
        padding: 3%;
        font-size: -webkit-xxx-large;
      }
      a{
        text-decoration: none;
        color: inherit;
      }
      h5{
        color: #4a4a4a;
      }
      .icon > i{
        float: right;margin: -70px 0px 0px 0px;width: 64px;height: 64px;font-size: -webkit-xxx-large;font-weight: bolder;color: ivory; transition: color 300ms ease-out;
      }
      .icon > i:hover{
        color: #ff2b2b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>menu :</h1>
      <div class="icon">
        <i class="material-icons" onclick="js:window.location.href+= 'logout';">input</i>
      </div>
      <ul>
        <li>
          <a href="./admin/create" style="color: #fafa25;">create</a>
          <h5>sub-menu</h5>
          <ul>
            <li><a href="./admin/create/upload">write.</a></li>
            <li><a href="./admin/create/upload">upload pic.</a></li>
          </ul>
        </li>
        <li>
          <a href="./admin/read" style="color: #25fa25;">read</a>
          <h5>sub-menu</h5>
          <ul>
            <li><a href="./admin/read/posts">previous posts.</a></li>
            <li><a href="./admin/read/assests">your assests.</a></li>
          </ul>
        </li>
        <li>
          <a href="./admin/update" style="color: #2525fa;">update</a>
          <h5>sub-menu</h5>
          <ul>
            <li><a href="./admin/create/posts">edit posts.</a></li>
            <li><a href="./admin/create/assests">edit posts/assest metadata.</a></li>
          </ul>
        </li>
        <li>
          <a href="./admin/delete" style="color: #fa2525;">delete</a>
          <h5>sub-menu</h5>
          <ul>
            <li><a href="./admin/create/posts">delete posts.</a></li>
            <li><a href="./admin/create/assests">delete assest.</a></li>
          </ul>
        </li>
        <li>
          <a href="./admin/settings" style="color: #101010;">settings</a>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      window.onload = function () {
        console.log('focus activating');
        document.querySelector('input').focus();
      }

      document.addEventListener('keypress', function (e) {
          if (e.isTrusted) {
            if (e.key === 'Enter') {
              document.querySelector('form').submit();
            }
          }
      });

    </script>
  </body>
</html>
