<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      html,body{
        width: 100%;
        height: 100%;
        display: flex;
      }
      *{
        margin: 0;
        padding: 0
      }
      .container{
        width: 400px;
        height: fit-content;
        margin: auto;
        background: #252525;
        border: 1px solid;
        color: ivory;
        border-radius: 8px;
        font-family: sans-serif;
        padding: 3%;
        font-size: -webkit-xxx-large;
      }
      input{
        width: -webkit-fill-available;
        padding: 3%;
        text-align: -webkit-center;
        font-family: monospace;
        font-size: xx-large;
        border-radius: 0;
        border: 0;
        margin-left: 19%;
        box-shadow: inset 2px 2px 5px 1px #000;
      }
      input:focus{
        outline: 0;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="login" action="/admin" method="post">
        <div class="pwd">
          <label for="pwd" style="margin-top: -6%;">Welcome. admin!</label>
          <input type="password" name="pwd" placeholder="password" autocomplete="current-password">
        </div>
      </form>
    </div>
    <script type="text/javascript">
      window.onload = function () {
        console.log('focus activating');
        document.querySelector('input').focus();
      }

      document.addEventListener('keypress', function (e) {
          if (e.isTrusted) {
            if (e.key === 'Enter') {
              document.querySelector('form').submit();
            }
          }
      })
    </script>
  </body>
</html>
